# Human Services Data Specification

This specification defines a minimum set of data elements for a human services data specification.

# Term Definitions

* Field required - The field column must be included in your feed, and a value must be provided for each record. Some required fields permit an empty string as a value. To enter an empty string, just omit any text between the commas for that field. Note that 0 is interpreted as "a string of value 0", and is not an empty string. Please see the field definition for details.

* Field optional - The field column may be omitted from your feed. If you choose to include an optional column, each record in your feed must have a value for that column. You may include an empty string as a value for records that do not have values for the column. Some optional fields permit an empty string as a value. To enter an empty string, just omit any text between the commas for that field. Note that 0 is interpreted as "a string of value 0", and is not an empty string.

# Data Models

The basic entities are an organization or agency, a program or service, and a site or location. The structure is hierarchical in that an organization has programs that have locations. Note that an organization can have one or more programs and programs can have one or more locations.


# Data Types
Data types are borrowed from JSON (JavaScript Object Notation). The types represented in JSON are strings, numbers, booleans, object, arrays, and null .

!["Data types"](http://json.org/value.gif "Data Types")


A string is a sequence of zero or more characters wrapped in quotes with backslash escapement. 

!["String"](http://json.org/string.gif "String")


A number can be represented as integer, real, or floating point. JSON does not support octal or hex because it is minimal. It does not have values for NaN or Infinity because it does not. Numbers are not quoted. 

!["Number"](http://json.org/number.gif "Number")


A JSON object is an unordered collection of key/value pairs wrapped in curly braces. The keys are strings and the values are any of the JSON types. A colon separates the keys from the values, and comma separates the pairs. 

!["Object"](http://json.org/object.gif "Object")


The JSON array is an ordered collection of values separated by commas wrapped in square brackets. 

!["Array"](http://json.org/array.gif "Array")


JSON has two boolean values, true and false.


# Files

| File  | Required | Defines |
|:------|:---------:|:--------|
| organization.csv | yes | organization that provides human services |
| location.csv | yes | locations that provide human services |
| service.csv | yes | human services provided |
| address.csv | yes | location and mailing addresses |
| contact.csv | no | contact persons and phone numbers |
| phone.csv | yes | phone numbers, hours, and types (voice, fax, tty)|
| internet_resource.csv | no | email addresses and urls |
| keyword.csv | yes | key words for categorization |
| service_area.csv | yes | area where service is available |
| accessibility.csv | no | accessibility options available |
| service_contacts.csv | yes | person responsible for contact |
| admin_contacts.csv | no | organization point of contact |

## File Requirements

Defines the format and contents of files.

* Data is saved in a comma-delimited file, string elements must be enclosed by double quotes
* The first line of each file must contain field names. Each subsection of the Field Definitions section corresponds to one of the files and lists the field names you may use in that file.
* Field names are case sensitive
* Field values may not contain tabs, carriage returns or new lines
*Field values that contain quotation marks or commas must be enclosed within quotation marks. In addition, each quotation mark in the field value must be preceded with a quotation mark. This is consistent with the manner in which Microsoft Excel outputs comma-delimited (CSV) files. For more information on the CSV file format, see http://tools.ietf.org/html/rfc4180.
	* The following example demonstrates how a field value would appear in a comma-delimited file:
	* Original field value: Contains "quotes", commas and text
	* Field value in CSV file: "Contains ""quotes"", commas and text"
* Field values must not contain HTML tags, comments or escape sequences.
* Remove any extra spaces between fields or field names.
* Each line must end with a CRLF or LF linebreak character.
* Files should be encoded in UTF-8 to support all Unicode characters.

## Field Definitions
Mapping JSON objects to a flat file format requires normalization of data. This means breaking up objects and arrays into individual tables and adding keys to enable joining them in either a JSON object or in a relational database.



### Organizations 

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:----------|:---------|
| organization_id | string | yes | Organization_id is an ID that uniquely identifies an organization|
| organization_name | string | yes | The name of the organization |
| funding_sources | array | no | Sources of funding for the organization |
| urls | array | no | An organizations web pages |
| contacts | object | no | Administrative contacts for the organization |


### Locations

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:---------|:--------|
| organization_id | string | yes | An ID that uniquely identifies an organization |
| location_id | string | yes | An ID that uniquely identifies an location |
| location_name      | string | yes | The name of the location |
| description | string | yes | A verbose description of a location |
| short_desc | string | no | A succinct description of a location |
| street_address | object | no | The street address of a location |
| mail_address | object | no | The mailing address of a location |
| hours | string | no | The hours of operation of a location |
| transportation | string | no | Availability of public transportation near a location |
| accessibility | array | no | Acessibility options at a location |
| languages | array | no | Languages spoken at a location |
| ask_for | array | no | Location staff responsible for services |
| emails | array | no | Emails for contacting individuals at a location |
| faxes | array | no | Fax numbers for a location. |
| phones | array | no | Phone numbers, hours of operation, and type of number (TTY capable) at a location |


### Services

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:----------|:---------|
| location_id | string | yes | An ID that uniquely identifies a location |
| service_id | string | yes | An ID that uniquely identifies a service |
| audience | string | yes | Clients that require the service |
| eligibility | string | yes | Requirements to receive the service |
| fees | string | yes | Fees charged to receive the service |
| how_to_apply | string | no | Description of how to apply to receive the service |
| service_areas | array | yes | Areas where the service is available to clients |
| keywords | array | no | Keywords used to tag the service. Can be used to direct taxonomies |
| wait | string | no | Wait times associated with the service |

### Address
| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:---------|:--------|
| location_id | string | yes | An ID that uniquely identifies a location |
| type | string | yes | Type can either be the physical address or the mailing address |
| street_1 | string | no | Contains the street number, street prefix, street name, street postfix |
| street_2 | string | no | Additional address information such as suite number |
| city | string | no | The city or appropriate administrative unit where the location resides |
| state | string | no | The state or appropriate administrative unit where the location resides, If in the US, use the two letter abbreviation |
| postal_code | string | no | The postal code where the location resides. |
| country | string | no | The country where the location resides |


### Phone
| HSD Name  | Data Type | Required | Detail | 
|:----------|:----------|:---------|:---------|
| location_id | string | yes | An ID that uniquely identifies a location |
| phone_number | string | yes | The phone number follows the pattern of area code, exchange prefix, line number; e.g. 5551234567 |
| phone_extension| string | no | Phone extension is prefixed with a lowercase "x" followed by the extension; e.g. x1111 |
| phone_hours | string | no | Hours that the phones will be ansewerd |
| phone_type | string | no | Phone type values can be voice, fax, or tty. |


### Administrative Contact
| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:---------|
| organization_id | string | yes | An ID that uniquely identifies a location |
| contact_name | string | no | Name of administrative contact |
| contact_title | string | no | Title of administrative contact |

### Service Contacts
| HSD Name  | Data Type | Required | Detail
|:----------|:----------|:---------|:---------|
| location_id | string | yes | An ID that uniquely identifies a location |
| ask_for | string | no | Name of service provider contact |

### Internet Resource
| HSD Name  | Data Type |Required | Detail |
|:----------|:----------|:--------|:-------|
| organization_id | string | yes | An ID that uniquely identifies a location |
| resource | string | no | A URL or email address for contacting the organization
| resource_type | string | no | Type of resource is either a URL in the form of http://organization.org/ or an email in the form of persont@organization.org |

### Accessibility
| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:-------|
| service_id | string | yes |  An ID that uniquely identifies a service |
| accessibility | string | no | A description of an accessibility service avaiable at the location. E.g. wheelchair ramp, sign interpreter/ |

### Keyword
| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:-------|
| service_id | string | yes | An ID that uniquely identifies a service |
| keyword | keyword | string | no | A keyword that describes the service and can be used for classifying services under a taxonomy |


### Funding
| HSD Name  |  Data Type | Required | Detail |
|:----------|:-----------|:---------|:-------|
| organization_id | string | yes | An ID that uniquely identifies a organization |
| funding_sources | string | no | A description of funding sources, e,g. county, state, private donors |

# Extension